<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.bnayagrawal.android.icontest.MainActivity"
    tools:showIn="@layout/app_bar_navigation_drawer"
    android:background="@color/layout_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0.1dp">

        <GridLayout
            android:rowCount="2"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_gradient">

            <LinearLayout
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_column="0">

                <ImageView
                    android:tint="@android:color/white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_basic_postcard_multiple"/>
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News and articles"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_column="1">

                <ImageView
                    android:tint="@android:color/white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ecommerce_megaphone"/>
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anouncements"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_column="0">

                <ImageView
                    android:tint="@android:color/white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_music_bell"/>
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice Board"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_column="1">

                <ImageView
                    android:tint="@android:color/white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_basic_calendar"/>
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </GridLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp">

            <!-- NOTICE CARD SAMPLE -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="1dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Notice title"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/card_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="There's two properties android:layout_columnWeight and layout_rowWeight which works like layout_weight in LinearLayout. This is supported in API 21. For older android devices, use the GridLayout from the v7 support library."
                        app:layout_constraintLeft_toLeftOf="@+id/card_title"
                        app:layout_constraintTop_toBottomOf="@+id/card_title"
                        app:layout_constraintRight_toRightOf="@+id/card_title"
                        android:textColor="@android:color/black"
                        app:layout_constraintHorizontal_bias="0.0"/>

                    <ImageView
                        android:tint="@color/dark_grey"
                        android:id="@+id/hint_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_bell"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="@+id/card_content"
                        app:layout_constraintTop_toBottomOf="@+id/card_content"/>

                    <TextView
                        android:id="@+id/hint_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:text="Notice"
                        app:layout_constraintLeft_toRightOf="@+id/hint_image"
                        app:layout_constraintTop_toBottomOf="@+id/card_content"
                        android:layout_marginStart="6dp" />

                    <ImageView
                        android:tint="@color/dark_grey"
                        android:id="@+id/time_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_time"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        app:layout_constraintLeft_toRightOf="@+id/hint_text"
                        app:layout_constraintTop_toBottomOf="@+id/card_content"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:text="15/08/2017"
                        app:layout_constraintLeft_toRightOf="@+id/time_image"
                        app:layout_constraintTop_toBottomOf="@+id/card_content"
                        android:layout_marginStart="6dp" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@+id/hint_image"/>

                    <Button
                        android:id="@+id/btn_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        style="?android:attr/borderlessButtonStyle"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="all notices"
                        app:layout_constraintLeft_toRightOf="@+id/btn_view"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        style="?android:attr/borderlessButtonStyle"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- EVENT CARD SAMPLE -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="1dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_notice"
                app:layout_constraintHorizontal_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_etitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Event title"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/card_econtent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="There's two properties android:layout_columnWeight and layout_rowWeight which works like layout_weight in LinearLayout. This is supported in API 21. For older android devices, use the GridLayout from the v7 support library."
                        app:layout_constraintLeft_toLeftOf="@+id/card_etitle"
                        app:layout_constraintTop_toBottomOf="@+id/card_etitle"
                        app:layout_constraintRight_toRightOf="@+id/card_etitle"
                        android:textColor="@android:color/black"
                        app:layout_constraintHorizontal_bias="0.0"/>

                    <ImageView
                        android:tint="@color/dark_grey"
                        android:id="@+id/hint_eimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_event"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="@+id/card_econtent"
                        app:layout_constraintTop_toBottomOf="@+id/card_econtent"/>

                    <TextView
                        android:id="@+id/hint_etext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:text="Event"
                        app:layout_constraintLeft_toRightOf="@+id/hint_eimage"
                        app:layout_constraintTop_toBottomOf="@+id/card_econtent"
                        android:layout_marginStart="6dp" />

                    <ImageView
                        android:tint="@color/dark_grey"
                        android:id="@+id/time_eimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_time"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        app:layout_constraintLeft_toRightOf="@+id/hint_etext"
                        app:layout_constraintTop_toBottomOf="@+id/card_econtent"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/time_etext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:text="16/08/2017"
                        app:layout_constraintLeft_toRightOf="@+id/time_eimage"
                        app:layout_constraintTop_toBottomOf="@+id/card_econtent"
                        android:layout_marginStart="6dp" />

                    <View
                        android:id="@+id/edivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@+id/hint_eimage"/>

                    <Button
                        android:id="@+id/btn_eview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view"
                        app:layout_constraintTop_toBottomOf="@+id/edivider"
                        style="?android:attr/borderlessButtonStyle"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="all events"
                        app:layout_constraintLeft_toRightOf="@+id/btn_eview"
                        app:layout_constraintTop_toBottomOf="@+id/edivider"
                        style="?android:attr/borderlessButtonStyle"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
