<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/layout_background"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewWorksopLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <ProgressBar
            android:id="@+id/imageLoadProgressW"
            style="?android:attr/progressBarStyleLarge"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWorksopLabel"/>

        <ImageView
            android:id="@+id/imageViewWorkshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:minHeight="160dp"
            android:maxHeight="256dp"
            android:visibility="gone"
            android:layout_below="@+id/imageLoadProgressW"/>

        <TextView
            android:id="@+id/textViewWorksopShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/imageViewWorkshop"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

        <ImageView
            android:id="@+id/imageViewTimeW"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_time"
            android:tint="@color/dark_grey"
            android:layout_below="@+id/textViewWorksopShortDesc" />

        <TextView
            android:id="@+id/textViewTimeW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_below="@+id/textViewWorksopShortDesc"
            android:layout_toRightOf="@+id/imageViewTimeW"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            android:layout_below="@+id/imageViewTimeW"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/divider">

            <ImageView
                android:id="@+id/imageViewThumbsUpW"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_thumb_up"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewInterestedW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/imageViewThumbsUpW"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imageViewGoingW"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_taxi" />

                <TextView
                    android:id="@+id/textViewGoingW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewViewW"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_visibility"
                android:layout_toLeftOf="@+id/textViewViewW"/>

            <TextView
                android:id="@+id/textViewViewW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="6dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>